; $Id: traceback_unit_test.ini 649181 2022-04-28 14:47:37Z merezhuk $
[UNITTESTS_DISABLE]
GLOBAL = OS_Solaris
testSetupPartialFetching = !FEATURE_in_house_resources
testPartialFetchingMT = !FEATURE_in_house_resources
